@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
}

.page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.left {
    width: 55%;
}

.right {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mapa {
    margin: 2rem;
    box-sizing: border-box;
    position: relative;
}

.mapa > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contorno {
    border: 5px solid black;
    border-radius: 15px;
    width: 75%;
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clip {
    border: 5px solid black;
    border-radius: 10px;
    margin-top: 1rem;
    height: 1rem;
    width: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clipper {
    border: 4px solid black;
    border-radius: 5px;
    width: 30px;
    height: 60px;
    position: absolute;
    bottom: 7px;
    background-color: white;
}

.card-body {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card-right, .card-left {
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-left {
    width: 45%;
    align-items: center;
}

.card-right {
    width: 55%;
    align-items: flex-start;
    padding-left: 1rem;
}

.logo > img {
    width: 50%;
    margin-left: 1.5rem;
}

.logo {
    margin-left: -1.75rem;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar > img {
    max-width: 70%;
}

.linha {
    margin-bottom: .25rem;
}

.linha-nome {
    display: flex;
}

.linha-perfil {
    display: flex;
}

.perfil {
    width: 10rem;
    font-size: 1.25rem;
    height: 1.75rem;
}

.check {
    width: 1.75rem;
    height: 1.75rem;
    margin-left: .5rem;
    font-size: 1.25rem;
    cursor: pointer;
    display: none;
}

.nome {
    box-sizing: border-box;
    padding-left: .25rem;
    width: 10rem;
    font-size: 1.25rem;
    height: 1.75rem;
}

.botoes {
    position: absolute;
    color: white;
}

.botoes > h3 {
    background-color: #00000095;
    border-radius: 5px;
    padding: .25rem;
    margin-bottom: .25rem;
    font-size: 1rem;
    text-align: center;
}

.botao {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .25rem;
    border-radius: 10px;
    margin-bottom: .25rem;
    font-weight: 600;
    font-size: 1rem;
    padding: .5rem;
    border: none;
    width: 100%;
    box-shadow: 0px 3px 10px -5px black;
    color: white;
}

.botao > i {
    margin-left: .25rem;
}

.botao:hover {
    transform: scale(1.2);
    transition: .2s;
}

.entrar {
    background-color: #2DC937;
}

.sair {
    background-color: #CC3232;
}

.principal {
    left: 72%;
    top: 50%
}

.fundos {
    left: 72%;
    top: 5%;
}

.predio {
    left: 4%;
    top: 48%;
}

.ginasio {
    left: 34%;
    top: 70%;
}

#container {
    margin: 0 2rem;
}

.tabela {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid gray;  
}

.tabela > div {
    min-width: 200px;
    margin-left: auto;
}

.topo {
    background-color: rgb(189, 189, 189);
    font-weight: bold;
    margin: 0 2rem;
}